it(' Dynamic Dropdown with select,first way to get ', function () {

    cy.visit('https://www.google.com/')
    cy.get("input[name='q']").type('cypress automation')

    cy.get('div.wM6W7d>span').should('have.length', 11)
    cy.get('div.wM6W7d>span').contains('cypress automation tutorial').click()
    cy.get("input[name='q']").should('have.value', 'cypress automation tutorial')
})
it("Dynamic Dropdown with select,second way to get  ", function () {
    cy.visit('https://www.google.com/')

    cy.get('div.wM6W7d>span').each(($el, index, $list) => {
        //$el is a wrapped jQuery element
        if ($el.text() === 'cypress automation') {

            cy.wrap($el).click()
        }
    })
    cy.get("input[name='q']").should('have.value', 'cypress automation tutorial')

})
it('Multiple Uploads', function () {
    cy.visit("https://masonwork.org/user/login")
    cy.get('.input-group > .form-control').type('https://demo.opencart.com/')
    // cy.wait(5000);
    cy.get(':nth-child(3) > .form-control').type('Mason')
    // cy.wait(5000);
    cy.get('.btn').click()
    // cy.wait(5000);
    cy.get('.justify-content-between > .bi').click();
    cy.get('.justify-content-between > .bi').should('be.visible');
    cy.get(':nth-child(2) > .nav-link > span').click();
    cy.get(':nth-child(2) > .nav-link > span').should('be.visible')
    cy.get('#forms-nav > li > a > span').click()
    cy.get('#create-expense-tab').click();
    cy.get('.file-upload-input').attachFile(["img.png", "images.png"]);
    cy.get('form > :nth-child(1) > :nth-child(2) > .row').should('be.visible');
    cy.get(':nth-child(1) > :nth-child(2) > .form-control').scrollIntoView({
        duration: '2000'
    });
})
it.skip('Multiple Uploads', function () {
    cy.visit("")
})
it('File upload', function () {

})
it('File-shadow', function () {
    cy.visit("https://www.htmlelements.com/demos/")
    cy.get('.smart', {
        includeShadowDom: true
    }).attachFile('xs517544.key');
    cy.wait(5000);
    cy.get(".smart", {
        includeShadowDom: true
    }).contains('xs517544.key');
})